BMIcalculatorPart1/MainWindow.xaml

<Window x:Class="BMIcalculatorPart1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMIcalculatorPart1"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="700" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="First Name:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20"/>
        <Label Content="Last Name:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" FontSize="20"/>
        <Label Content="Phone #:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" FontSize="20"/>
        <Label Content="Height (in):" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" FontSize="20"/>
        <Label Content="Weight (Lbs):" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="4" FontSize="20"/>
        <TextBox x:Name="firstNameInput" Grid.Column="1" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" FontSize="20"/>
        <TextBox x:Name="lastNameInput" Grid.Column="1" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Grid.Row="1" FontSize="20"/>
        <TextBox x:Name="phoneInput" Grid.Column="1" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Grid.Row="2" FontSize="20"/>
        <TextBox x:Name="heightInput" Grid.Column="1" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Grid.Row="3" FontSize="20"/>
        <TextBox x:Name="weightInput" Grid.Column="1" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Grid.Row="4" FontSize="20"/>
        <Label Content="Your BMI Is:" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="25"/>
        <TextBlock x:Name="userBMI" Text="" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Margin="5,0,0,5"/>
        <Label Content="BMI Results" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="55" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Message:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Row="3" FontWeight="Bold"/>
        <TextBlock x:Name="userMessageXAML" Text="" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Row="3" Margin="95,6,0,0" TextWrapping="Wrap" Width="300" Height="100" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="20" Width="100" Click="submitBtn_Click"/>
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Margin="6,0,0,0" Width="100" Click="clearBtn_Click"/>
        <Button x:Name="importBtn" Content="Import" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" FontSize="20" Grid.Column="2" Margin="6,0,0,0" Width="100" Click="importBtn_Click"/>
        <Button x:Name="exitBtn" Content="Exit" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" FontSize="20" Grid.Column="4" Margin="43,0,0,0" Width="100" Click="exitBtn_Click"/>


        <DataGrid AutoGenerateColumns="True" Grid.Column="0" HorizontalAlignment="Left" Height="210" Grid.Row="5" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="36,76,0,0" Name="dataGrid" RowHeight="30" ColumnWidth="100" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
        <!--Help with datagrids: https://www.c-sharpcorner.com/UploadFile/mahesh/datagrid-in-wpf/-->
        <!--Need way to add rows after submit button is pressed.-->

    </Grid>
</Window>